{
  "input_dir": ["joined_data"],
  "sample_info": ["/Users/ryan/local_pca-master/templated/joined_data/sample_info.tsv"],
  "type": ["snp"],
  "size": [100],
  "npc": [2],
  "nmds": [2],
  "missing": [0],
  "subsample": [1],
  "jobid": ["0001"],
  "help": [false],
  "outdir": ["lostruct_results/type_snp_size_100_weights_none_jobid_0001"],
  "start.time": ["2023-06-14 12:08:22"],
  "run.dir": ["/Users/ryan/local_pca-master/templated"],
  "weights": [1],
  "bcf_files": ["/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf", "/Users/ryan/local_pca-master/templated/joined_data/haploMerged_Syri_SNPs_merged_filtered.3.bcf"],
  "chrom.names": ["chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chrX"]
}